<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0, user-scalable=no">
  <style>
    @font-face {
      font-family: "Bebas Neue";
      src: url("Fonts/BebasNeue-Regular.ttf");
    }
    body {
      margin: 0;
      padding: 0;
      font-family: Arial;
      background-color: black;
      color: #fff;
      user-select:none;
      overflow: hidden;
    }
  ::selection{
    background-color:black;
    color:#ff2679;
  }
    #top-bar {
      font-family: Bebas Neue;
      display: flex;
      position: fixed;
      background-color: black;
      width: 100vw;
      height: 15vw;
      top: 0;
      left: 0;
      justify-content: space-between;
      z-index: 10;
    }
    #toprofile {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      width: 20vw;
      height: 15vw;
    }
    #Y {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Bebas Neue';
      color: #ff2976;
      font-size: 30px;
      background-color: black;
      width: 20vw;
      height: 15vw;
    }
    #Add {
      font-family: 'Bebas Neue';
      font-size: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      background-color: black;
      width: 20vw;
      height: 15vw;
      cursor: pointer;
    }
    #Fillers {
      background-color: black;
      width: 20vw;
      height: 15vw;
    }
    #imgbutton {
      height: 10vw;
      width: 10vw;
      border-radius: 50%;
      border: none;
      background-color: white;
      cursor: pointer;
    }
    #currentmenu {
      background-color: grey;
      width: 100vw;
      height: 15.2vw;
    }
    #user-container {
      height: calc(100vh - 15vw);
      width:100vw;
      overflow-y: scroll;
      position: relative;
    }
    .user-div {
      width:100vw;
      height:15vw;
      overflow-x:hidden;
      overflow-y:hidden;
      display: flex;
      align-items: center;
      background-color:black;
      border:0.2px solid grey;
      padding: 0px;
      font-size:23px;
      cursor: pointer;
    }
    .user-div:hover{
      background-color:black;
      color:#ff2976;
    }
  </style>
</head>
<body>
  <div id="top-bar">
    <div id="toprofile">
      <div id="imgbutton" onclick="location.href='My-Profile.html'"></div>
    </div>
    <div id="Fillers"></div>
    <div id="Y">Chats</div>
    <div id="Fillers"></div>
    <div id="Add" onclick="addUser()">+</div>
  </div>
  <div id="currentmenu"></div>
  <div id="user-container">
  </div>
  
  <script>
    function addUser() {
      let userName = prompt("MESSAGE A NUMBER : ");
      if (userName && userName.trim() !== "") {
        let userContainer = document.getElementById('user-container');
        let newUserDiv = document.createElement('div');
        newUserDiv.className = 'user-div';
        newUserDiv.innerText = userName;
        newUserDiv.onclick = function() {
          window.location.href = userName + '.html';
        };
        userContainer.appendChild(newUserDiv);

        // Send a request to create the user page
        fetch('/create-page', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ userName: userName })
        })
        .then(response => response.json())
        .then(data => {
          console.log(data.message);
        })
        .catch(error => {
          console.error('Error:', error);
        });
      }
    }
  </script>
</body>
</html>
